# StellarisTechTree.Parser

./: README.md  StellarisTechTree.sln
src/StellarisTechTree.Application/: StellarisTechTree.Application.csproj
src/StellarisTechTree.Application/Services/: FileService.cs  IFileService.cs  IVariableService.cs  VariableService.cs  VisitorFactory.cs
src/StellarisTechTree.Domain/: StellarisTechTree.Domain.csproj
src/StellarisTechTree.Domain/Antlr/: StellarisBaseVisitor.cs  StellarisLexer.cs  StellarisLexer.interp  StellarisParser.cs  StellarisVisitor.cs
src/StellarisTechTree.Domain/Entity/: Technology.cs  TechnologyRoot.cs
src/StellarisTechTree.Domain/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs
src/StellarisTechTree.Domain/Parser/: ArrayVisitor.cs  FileMapVisitor.cs  PairVisitor.cs  ValueVisitor.cs
src/StellarisTechTree.Domain/Relations/: RelationNode.cs
src/StellarisTechTree.Domain/Services/: IFileService.cs  IVariableService.cs  IVisitorFactory.cs
src/StellarisTechTree.Infrastructure/: StellarisTechTree.Infrastructure.csproj
src/StellarisTechTree.Infrastructure/Antlr/Stellaris/: Stellaris.g4  StellarisBaseVisitor.cs  StellarisLexer.cs  StellarisParser.cs  StellarisVisitor.cs
src/StellarisTechTree.Infrastructure/Antlr/StellarisLocale/: StellarisLocale.g4  StellarisLocale.interp  StellarisLocaleBaseListener.cs  StellarisLocaleBaseVisitor.cs  StellarisLocaleLexer.cs  StellarisLocaleLexer.interp  StellarisLocaleLexer.tokens  StellarisLocaleListener.cs  StellarisLocaleParser.cs  StellarisLocaleVisitor.cs
src/StellarisTechTree.Infrastructure/Parsers/: ArrayVisitor.cs  FileMapVisitor.cs  LocaleTopic.cs  LocaleVisitor.cs  PairVisitor.cs  ValueVisitor.cs
src/StellarisTechTree.Infrastructure/Services/: FileService.cs  VariableService.cs
src/StellarisTechTree.Infrastructure/Services/ContextService/: ContextService.cs  IContextService.cs
src/StellarisTechTree.Infrastructure/Services/VisitorFactory/: IVisitorFactory.cs  VisitorFactory.cs
src/StellarisTechTree.WebApp/: Dockerfile  Program.cs  Stellaris.g4  StellarisTechTree.WebApp.csproj  WeatherForecast.cs  appsettings.json
src/StellarisTechTree.WebApp/.antlr/: StellarisLexer.interp
src/StellarisTechTree.WebApp/Controllers/: Area.cs  DataController.cs  LocaleController.cs  WeatherForecastController.cs
src/StellarisTechTree.WebApp/Properties/: launchSettings.json
test/Unit/: LocaleVisitorTests.cs  Unit.csproj  test_data.yml
